{
  "compilerOptions": {
    "allowJs": true,
    "allowUmdGlobalAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": false,
    "incremental": true,
    "jsx": "react",
    "keyofStringsOnly": false,
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": false,
    "removeComments": false,
    "resolveJsonModule": true,
    "strict": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "esnext",
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": false,
    "types": ["@supabase/functions-js", "@supabase/supabase-js"],
    "skipLibCheck": true
  }
}