{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": false
  },
  "fmt": {
    "files": {
      "include": ["supabase/functions/"]
    }
  },
  "lint": {
    "files": {
      "include": ["supabase/functions/"]
    }
  }
}